<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="sarah1.jpg">
        <h1> Hi my name is Sarah</h1>
        <h2> Fun Facts about me:</h2>
        <ul>
            <li> I like all things fruit </li>
            <li> I am 21 </li>
            <li> I love biltong </li>
        </ul>
        <input type = "text" placeholder ="Enter email address">
        
        <button> Join Newsletter</button>
    </body>
</html>
